/**
 * Source Wrangler config for the `worker-agent` Flue app.
 *
 * IMPORTANT: do NOT deploy this file directly. `flue build --target cloudflare`
 * reads it, injects the generated Worker entrypoint + per-agent Durable Object
 * bindings, and writes the deployable `dist/worker_agent/wrangler.json`.
 * `pnpm run deploy` deploys that generated config.
 *
 * Docs: https://flueframework.com/docs/guide/targets/cloudflare/
 *       https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker-agent",
  "account_id": "b664c6731df8a734cb99254f1991e102",
  "compatibility_date": "2026-06-01",
  // `nodejs_compat` is required: the Flue runtime relies on Node.js APIs.
  "compatibility_flags": ["nodejs_compat"],
  // The hot path is almost entirely outbound (Workers AI binding), so let
  // Cloudflare co-locate the isolate near those upstreams.
  "placement": {
    "mode": "smart",
  },
  "dev": {
    "port": 8788,
    "inspector_port": 0,
  },
  "send_metrics": false,
  // Workers AI binding. Flue routes `cloudflare/...` model calls through this
  // binding, and (see src/providers/cloudflare-ai.ts) through an AI Gateway for
  // caching + observability. No provider API key is needed — auth and billing
  // follow the Worker's account.
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  // Each Flue agent/workflow becomes a Durable Object that must be listed in a
  // uniquely-tagged `new_sqlite_classes` migration. Always include FlueRegistry.
  // Subagents (src/agents/subagents/*) are NOT discovered as agents and create
  // no Durable Object — they are imported by their parent. When you add a new
  // top-level agent/workflow, append a new migration tag (never edit v1).
  // `src/agents/orchestrator.ts`      -> `FlueOrchestratorAgent` (v1).
  // `src/workflows/sample-answer.ts`  -> `FlueSampleAnswerWorkflow` (v2).
  // `src/workflows/enrich-contacts.ts` -> `FlueEnrichContactsWorkflow` (v3).
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FlueRegistry", "FlueOrchestratorAgent"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["FlueSampleAnswerWorkflow"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["FlueEnrichContactsWorkflow"],
    },
  ],
  "observability": {
    "enabled": true,
    // Explicit: keep 100% of invocations in Workers Logs. Lower this if log
    // volume ever becomes a cost concern.
    "head_sampling_rate": 1,
  },
  // Application KV namespace (create once with
  // `wrangler kv namespace create <BINDING>` and paste the id):
  //
  // - IDEMPOTENCY_KV — response cache for the `Idempotency-Key` middleware on
  //   POST /workflows/* (src/middlewares/idempotency.ts); cached 2xx responses
  //   self-expire after 24h.
  "kv_namespaces": [
    {
      "binding": "IDEMPOTENCY_KV",
      "id": "d98720f3dd544e6fa52321411bf2ca67",
    },
  ],
  // Service binding to `worker-dns`'s RPC entrypoint (no HTTP, no auth — see
  // apps/worker-dns/AGENTS.md). Used by the `techstack_prober` subagent's
  // `analyze_domain` tool (src/tools/analyze-domain.ts).
  "services": [
    {
      "binding": "DNS_WORKER",
      "service": "worker-dns",
    },
  ],
  // PRODUCTION configuration. `flue build --target cloudflare` FLATTENS this
  // source config into a single-environment `dist/worker_agent/wrangler.json`
  // and `pnpm run deploy` ships THAT — there is no `--env` to select. Local-dev
  // overrides live in `.dev.vars` (loaded by `flue dev` / `wrangler dev`).
  "vars": {
    "ENVIRONMENT": "production",
    // AI Gateway id that inference is routed through — both Workers AI (via the
    // `AI` binding) and Anthropic/Claude Opus 4.8 (via the Anthropic endpoint,
    // see src/providers/anthropic-gateway.ts). Create it in the Cloudflare
    // dashboard (AI -> AI Gateway). Use "default" for the implicit gateway.
    "AI_GATEWAY_ID": "default",
    // Cloudflare account id used to build the AI Gateway Anthropic endpoint URL
    // (https://gateway.ai.cloudflare.com/v1/<CF_ACCOUNT_ID>/<AI_GATEWAY_ID>/anthropic).
    // Not a secret — it already appears as `account_id` above.
    "CF_ACCOUNT_ID": "b664c6731df8a734cb99254f1991e102",
    // Deployed `front-app` SPA origin allowed to call this Worker cross-origin
    // (CORS). `vite dev` (5174) / `vite preview` (4174) localhost origins are
    // always allowed in code — set this to the production SPA origin on deploy.
    "WEB_APP_ORIGIN": "http://localhost:5174",
  },
  // Secrets (declare in src/types/secrets-env.d.ts; `wrangler secret put` for
  // prod, `.dev.vars` locally):
  // - AGENT_API_KEY — inbound key. HACKATHON: currently unused — the auth
  //   guard was removed so the browser SPA can call this Worker directly. Keep
  //   the secret declared; re-wire `middlewares/require-api-key.ts` to enforce.
  // - CF_AIG_TOKEN — Cloudflare AI Gateway authorization token (an API token
  //   with the AI Gateway "Run" permission). Sent as `cf-aig-authorization` to
  //   authenticate the orchestrator's Claude Opus 4.8 calls to the gateway. The
  //   gateway holds the Anthropic credentials itself (BYOK stored key or
  //   Unified Billing credits), so no Anthropic API key is stored here.
  // - SILLAGE_API_KEY — optional; see src/mcp/sillage.ts.
  // - FULLENRICH_API_KEY — optional; bound in the `enrich_contact` tool
  //   (src/tools/full-enrich.ts), never a model-supplied parameter.
  // - ANTHROPIC_API_KEY — read directly by Flue's built-in `anthropic/...`
  //   provider (not declared in secrets-env.d.ts — this app's own code never
  //   touches it). Required for the `contact_enricher` subagent's model
  //   (anthropic/claude-haiku-4-5) — reached DIRECTLY, unlike the
  //   orchestrator's Claude Opus 4.8 above (which goes through AI Gateway /
  //   CF_AIG_TOKEN instead). See .claude/rules/worker-agent.md for why this is
  //   the one direct-Anthropic exception.
}
